body {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa; 
}
 


table {
  border-collapse: collapse;
  width: 100%;
  border-spacing: 10px;
}
th {
  border-top: 8px solid lightgray;

  border-bottom: 4px solid black;
  text-align: left;
  padding: 0px,0px,0px,10px;
  font-size: 17px;
}
td {
  border: 4px solid rgba(250, 250, 250, 0.3);
  text-align: left;
  padding: 8px;
font-size: 20px;
}

tr:nth-child(even) {
  background-color: white;
  color: black;

}
tr:nth-child(odd) {
  background-color: lightgray;
  color: black;
}



.header{
	  padding: 10px;
	  text-align: center;
	  background: #e6e6e6;
	  color: #909090;
	  font-size: 20px;
		  
}

.headerline{
font: normal normal 300 3em/140% "Roboto", Tahoma, Geneva, "Trebuchet MS", Helvetica, sans-serif;
	margin: 1em 0 .5em;

		  
}

.content_section{
	  padding: 50px;
	  text-align: block;
	  font-size: 20px;
		  
}

   @media screen and (max-width: 1170px) and (min-width: 1000px) {
		.priority-7{
			display:none;
		}
	}

        @media screen and (max-width: 1000px) and (min-width: 850px) {
		.priority-7{
			display:none;
		}
		.priority-6{
			display:none;
		}
	}

        @media screen and (max-width: 850px) and (min-width: 700px) {
		.priority-7{
			display:none;
		}
		.priority-6{
			display:none;
		}
		.priority-5{
			display:none;
		}
	}
	
	@media screen and (max-width: 700px) and (min-width: 565px) {
		.priority-7{
			display:none;
		}
		.priority-6{
			display:none;
		}
		.priority-5{
			display:none;
		}
		.priority-4{
			display:none;
		}
	}
	
	@media screen and (max-width: 565px) and (min-width: 300px) {
		.priority-7{
			display:none;
		}
		.priority-6{
			display:none;
		}
		.priority-5{
			display:none;
		}
		.priority-4{
			display:none;
		}
		.priority-3{
			display:none;
		}
	}
	
	@media screen and (max-width: 300px) {
		.priority-7{
			display:none;
		}
		.priority-6{
			display:none;
		}
		.priority-5{
			display:none;
		}
		.priority-4{
			display:none;
		}
		.priority-3{
			display:none;
		}
		.priority-2{
			display:none;
		}
	
	}





