﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="title" content="World_data" />
    <meta name="description" content="This page shows data of the world">
    <meta name="keywords" content="World, Data">
    <meta name="author" content="Yao, Sebastian">
    <title>World Data</title>
    <style>
        @import url(css/foo.css);
        @import url(css/reset.css);
    </style>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>  

    <header id="header">
        <nav id="navi" class="navbar">
            <div>
                <!-- <div id='the_icon'></div>-->
                <div id='the_icon'></div>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-list-ul"></i> A1 - Table</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-list-ul"></i> A2 - Parse</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-list-ul"></i> A2 - Save</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-list-ul"></i> A2 - Print</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-list-ul"></i> A3 - Rest</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-list-ul"></i> A4 - Vis</a>
                    </li>

                </ul>



            </div>

            <script type="text/javascript" src="js/script.js"></script>
        </nav>
        <div class="dropdown">
            <button id="dropbtn" class="fa fa-list-ul"></button>
            <div class="dropdown-content" >
                <a href="#"><i class="fa fa-list-ul"></i> A1 - Table</a>
                <a href="#"><i class="fa fa-list-ul"></i> A2 - Parse</a>
                <a href="#"><i class="fa fa-list-ul"></i> A2 - Save</a>
                <a href="#"><i class="fa fa-list-ul"></i> A2 - Print</a>
                <a href="#"><i class="fa fa-list-ul"></i> A3 - Rest</a>
                <a href="#"><i class="fa fa-list-ul"></i> A4 - Vis</a>
            </div>
        </div>
    </header>
        <div id="container">
            <div clss="main">
                <div id="div1">
                    
                        <h1 class="headerline">World Data Overview...</h1>
                    


                        <p class="content_section">
                            Mavericks reality distortion gradients attenuation. Thought through andthrough notifications transparency game center multitasking aluminum advanced desktop operating system genius bar. This changes everything designed by Apple in California passbook. Control center photos all-new design SDK technology clock. Simplicity is actually quite complicated. Functional layers 9:41am partly cloudy minimalism. Dock airdrop slide toanswer music. Video multitouch iTunes compass. Harmonious finder gridsystem retina animation compressor experience keynote. Redesign services API notes system preferences. Features siri flat buttons airplane mode calculator. Missed call cover flow compare models. Wi-Fi apple care volume reminder controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one. Remote desktop motion business. Backlit keyboard chess phone airport extreme support iPad. Accessories magsafe terminal final cut pro. Featured TV shows downloads digital color meter. Glossy tech specs bluetooth manuals. OpenGL products FaceTime free shipping recycling mission control applications. from:<a href="#0" id="a11">jony_jpsum</a>
                        </p>
                </div>
            </div>


            <p>Show/Hide:   <a href="#Table" onclick="toggle_birth();" return false;"> birth rate </a> | <a href="#Table" onclick="toggle_phones();" return false;"> cellphones </a> | <a href="#Table" onclick="toggle_children();" return false;"> children/woman </a> | <a href="#Table" onclick="toggle_electric();" return false;"> electic usage </a> | <a href="#Table" onclick="toggle_internet();" return false;"> internet usage </a> </p>
            <p id='tableElement'></p>

            <script type="text/javascript" src="js/javascript.js"></script>

            <footer>
                <div class="container">
                    <div>
                        <p>
                            Copyright &copy; 2019 WME Ueb<br>
                            Course exercise of the lecture Web and Multimedia Engineering.
                        </p>
                    </div>
                    <div class="right">
                        <p>
                            This solution has been created by:<br>
                            Team 6
                        </p>
                    </div>
                </div>
            </footer>
        </div>
</body>
</html>